// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

use cc3200::simplelink::SlSecParams;

// Eg. OpenWireless.org
pub const SSID: &'static str = "OpenWireless.org";

pub fn security_params() -> Option<SlSecParams> {
    // If using an open access point, just return None
    //Some(SlSecParams::wpa2("YOUR-PASSWORD-HERE"))
    None
}

// Update URL for simple-ota demo
pub const OTA_URL: &'static str = "http://example.com/mcuimg.bin";
